<!-- 正方 -->
<view   class="rowmodel" >
  <view class="guideL">
    <text class="headline">正方</text>
    <text class="p1">{{faceTotalNum}}</text>
  </view>

  <!--反方-->
  <view class="guideR">
    <text class="headline">反方</text>
    <text class="p2">{{backTotalNum}}</text>
  </view>
</view>

<view class="guide" >
    <div class="nav">
      <button class="faceButton"  style="background-image:url('https://7072-prod-f90609-1258198699.tcb.qcloud.la/fish_trans.jpg');"   data-direction='face'  bindtap="onSupport" disabled='{{disableValue}}' ></button>
      <button class="freshButton"  style="background-image:url('https://7072-prod-f90609-1258198699.tcb.qcloud.la/fresh.png');" type="default" bindtap="onCountTotalScore"></button>
      <button class="backButton" style="background-image:url('https://7072-prod-f90609-1258198699.tcb.qcloud.la/bear_trans.png');"  size="mini" type="default" data-direction='back' bindtap="onSupport" disabled='{{disableValue}}'></button>
    </div>
</view>

<!-- <view class="bottom">
  <text class="bottom-text">------感谢金主供应链金服对本节目的赞助！-----</text>
</view> -->

<view class="bottom">
  <text class="bottom-text" style="content-align:center;">------ 本节目官方合作伙伴 ------</text>
</view>
<view class="swider_container">
<view class="swiper">
<swiper class="swider_container" vertical="true" autoplay="true" circular="true" interval="3000">
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/1.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item>
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/2.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item>   
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/3.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item> 
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/4.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item> 
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/5.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item> 
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/6.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item> 
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/7.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item> 
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/8.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item> 
      <swiper-item>
          <image src="https://7072-prod-f90609-1258198699.tcb.qcloud.la/ads/9.jpg" class="slide-image" mode="aspectFill"/> 
      </swiper-item>                                              
</swiper>
</view>
</view>